<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Компания "Рога и копыта"</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="img/icon.ico" type="image/x-icon">
    <style>
        #par1 {
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-variant: small-caps;
            font-weight: normal;
            font-size: x-small;
            color: #ff0000;
        }

        #par2 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-variant: normal;
            font-weight: bold;
            font-size: medium;
            color: rgb(00, 255, 00);
        }

        #par3 {
            font-family: 'Courier New', Courier, monospace;
            font-style: oblique;
            font-variant: normal;
            font-weight: lighter;
            font-size: xx-large;
            color: blue;
        }

        #par4 {
            font-family: cursive;
            font-style: normal;
            font-variant: normal;
            font-weight: 100;
            font-size: 12px;
            color: hsl(60, 100%, 50%);
        }

        #par5 {
            font-family: westor;
            font-style: normal;
            font-variant: normal;
            font-weight: 900;
            font-size: 150%;
            color: initial;
        }
    </style>
</head>

<body>
    <div id="container">
        <header align="center">
            <h1 id="up">Компания «Рога и копыта»</h1>
            <h2>Мы работаем для Вас</h2>
            <hr>
            <nav align="center" id="navFlexbox">

                <a href="index.html">Главная</a>
                <a href="about.html">О компании</a>
                <a href="employee.html">Наши сотрудники</a>
                <a href="education.html">Обучение</a>
                <ul class="navVap1">
                    <li ><a href="#">Медиа</a>
                        <ul align="left">
                            <li><a href="gallery.html">Галерея</a></li>
                            <li><a href="video.html">Видео и аудио</a></li>
                        </ul>
                    </li>
                    </ul>
                <a href="order.html">Сделать заказ</a>
                <a href="https://мвд.рф/">Мы чтим уголовный кодекс</a>
                <a href="fonts.html">Стили шрифтов</a>
            </nav>
            <hr>
        </header>
        <nav align="left" id="navLeft">
            <ul>
                <li><a href="index.html">Главная</a><br></li>
                <li><a href="about.html">О компании</a><br></li>
                <li><a href="employee.html">Наши сотрудники</a><br></li>
                <li><a href="education.html">Обучение</a><br></li>
                <li class="navVap"><a href="#">Медиа</a>
                    <ul align="left">
                        <li><a href="gallery.html">Галерея</a></li>
                        <li><a href="video.html">Видео и аудио</a></li>
                    </ul>
                </li>
                <li><a href="order.html">Сделать заказ</a><br></li>
                <li><a href="https://мвд.рф/">Мы чтим уголовный кодекс</a><br></li>
                <li><a href="fonts.html">Стили шрифтов</a><br></li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <p id="par1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                        est laborum</p>
                    <p id="par2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                        est laborum</p>
                    <p id="par3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                        est laborum</p>
                    <p id="par4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                        est laborum</p>
                    <p id="par5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                        est laborum</p>
                </article>
            </section>
        </main>
        <footer>
            <p></p>
            <a href="#up">Наверх</a>
            <p>&copy; Бендер и компания</p>

        </footer>
    </div>
</body>

</html>